[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = moksha
directory = moksha/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = moksha/i18n/moksha.pot
width = 80

[init_catalog]
domain = moksha
input_file = moksha/i18n/moksha.pot
output_dir = moksha/i18n

[update_catalog]
domain = moksha
input_file = moksha/i18n/moksha.pot
output_dir = moksha/i18n
previous = true

[archive_tw_resources]
output = toscawidgets
distributions = moksha
#compresslevel = 2
onepass = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar

#[aliases]
#deploy = archive_tw_resources --force install
