[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = toscasample
directory = toscasample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = toscasample/i18n/toscasample.pot
width = 80

[init_catalog]
domain = toscasample
input_file = toscasample/i18n/toscasample.pot
output_dir = toscasample/i18n

[update_catalog]
domain = toscasample
input_file = toscasample/i18n/toscasample.pot
output_dir = toscasample/i18n
previous = true
