[aliases]
release = egg_info -RDb "" sdist bdist_egg register upload
test = nosetests
cover = nosetests --with-coverage

#[egg_info]
#tag_build = dev
#tag_date = true

[nosetests]
with-coverage = false
cover-package = widgetbrowser
doctest-extension = .txt
with-doctest = true
